<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospial-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
    
        body{
            font-family: 'Quicksand', sans-serif;
        }
    
        .logIn{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
    
        .formContainer{
            display: grid;
            grid-template-rows: auto 1fr  auto;
            width: 300px;
        }
    
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
    
        .form{
            display: flex;
            flex-direction: column;
        }
    
        .form a {
            color: var(--hospial-green);
            font-size: var(--sm);
            text-decoration: none;
            text-align: center;
            margin-bottom: 52px;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
    
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 28px;
            font-size: var(--sm);
            padding: 6px;
            margin-bottom: 16px;
        }
    
        .primaryButton{
            background-color: var(--hospial-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--sm);
            font-weight: bold;
            height: 50px;
            margin-top: 12px;
            margin-bottom: 28px;
        }    

        .secundaryButton{
            background-color: var(--white);
            border: 1px solid var(--hospial-green);
            border-radius: 8px;
            color: var(--hospial-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--sm);
            font-weight: bold;
            height: 50px;
            margin-top: 12px;
            margin-bottom: 28px;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }

            .secundaryButton{
                width: 300px;
                position: absolute;
                bottom: 0%;
                margin-bottom: 24px;
            }
        }
    </style>
</head>

<body>
    <div class="logIn">
        <div class="formContainer">
            <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo">
            
        <form action="/" class="form">
            <label for="email" class="label">Email adress</label>
            <input type="email" id="email" placeholder="example@email.com" class="input emailAdress">
            
            <label for="password" class="label">Password</label>
            <input type="password" id="password" placeholder="****************" class="input password">
            
            <input type="submit" value="Log in" class="primaryButton Confirm">

            <a href="/">Forgot my password</a>
        </form>

            <button class="secundaryButton singupButton">Sing up</button>
        </div>
    </div>
</body>
</html>