<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospial-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
    
        body{
            font-family: 'Quicksand', sans-serif;
        }
    
        .miAccountEdit{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
    
        .title{
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start;
        }

        .formContainer{
            display: grid;
            grid-template-rows: auto 1fr  auto;
            width: 300px;
        }
    
        .form div{
            display: flex;
            flex-direction: column;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .name,
        .emailAdress,
        .password {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 28px;
            font-size: var(--sm);
            padding: 6px;
            margin-bottom: 32px;
        }
    
        .primaryButton{
            background-color: var(--hospial-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--sm);
            font-weight: bold;
            height: 50px;
            margin-top: 12px;
            margin-bottom: 28px;
        }    

        @media (max-width: 640px) {
            .primaryButton{
                width: 300px;
                position: absolute;
                bottom: 0%;
                margin-bottom: 24px;
            }
        }
    </style>
</head>

<body>
    <div class="miAccountEdit">
        <div class="formContainer">
            <h1 class="title">My account</h1>
            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="name" id="name" placeholder="Your name" class="input name">

                    <label for="email" class="label">Email adress</label>
                    <input type="email" id="email" placeholder="example@email.com" class="input emailAdress">
                    
                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="****************" class="input password">
                </div>
                <input type="submit" value="Save" class="primaryButton saveButton">
            </form>
        </div>
    </div>
</body>
</html>