<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/logos/favicon_bota_fora.svg" type="img">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospial-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
            
        body{
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }

        .mobile-menu-2{
            padding: 24px;
        }

        .mobile-menu-2 a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }

        .mobile-menu-2 ul{
            padding: 0px;
            margin: 24px 0px 0px 0px;
            list-style: none;
        }

        .mobile-menu-2 ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink)
        }

        .mobile-menu-2 ul:nth-child(3){
            position: absolute;
            bottom: 0%;
        }

        .mobile-menu-2 ul li{
            margin: 24px;
        }

        .mobile-menu-2 .email{
            font-size: var(--sm);
            font-weight: 300;
        }

        .mobile-menu-2 .sing-out{
            font-size: var(--sm);
            color: var(--hospial-green);
        }

    </style>

</head>
<body>
    <div class="mobile-menu-2">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>

            <li>
                <a href="/">All</a>
            </li>
            
            <li>
                <a href="/">Clothes</a>
            </li>
            
            <li>
                <a href="/">Furnitures</a>
            </li>
            
            <li>
                <a href="/">Toys</a>
            </li>

            <li>
                <a href="/">Others</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">My Orders</a>
            </li>

            <li>
                <a href="/">My account</a>
            </li>
        </ul>

        <ul>
            <li>
                <a class="email" href="/">example@email.com</a>
            </li>

            <li>
                <a class="sing-out" href="/">Sing Out</a>
            </li>
        </ul>

    </div>
</body>
</html>