<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/logos/favicon_bota_fora.svg" type="img">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospial-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-between;
            padding: 0px 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }

        .menu{
            display: none;
        }

        .logo{
            width: 100px;
        }

        .navbar-left{
            display: flex;
        }

        .navbar-left ul{
            margin-left: 12px;
        }

        .navbar-left ul,
        .navbar-right ul{
            list-style: none;
            padding: 0px;
            margin: 0px;
            display: flex;
            align-items: center;
            height: 60px;
        }

        .navbar-left ul li a,
        .navbar-right ul li a{
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }

        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover{
            border: 1px solid var(--hospial-green);
            color: var(--hospial-green);
        }

        /* .navbar-right ul li:nth-child(1){
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }

        .navbar-right ul li:nth-child(1):hover{
            border: 1px solid var(--hospial-green);
            color: var(--hospial-green); */
        }

        .navbar-email{
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }

        .navbar-email img{
            margin-left: 4px;
            transform: rotate(90deg);
        }

        .navbar-shopping-card-icon{
            position: relative;
        }

        .navbar-shopping-card-icon div{
            width: 16px;
            height: 16px;
            margin-left: 8px;
            background-color: var(--hospial-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -6px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <nav>
        <img class="menu" src="./assets/icons/icon_menu.svg" alt="menu">

        <div class="navbar-left">
            <img class="logo" src="./assets/logos/logo_yard_sale.svg" alt="logo">      
            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furnitures</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li class="navbar-email">
                    <a href="/">example@email.com</a>
                    <img src="./assets/icons/flechita.svg" alt="arrow">
                </li>
                <li class="navbar-shopping-card-icon">
                    <img src="./assets/icons/icon_shopping_cart.svg" alt="shopping-card-icon">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>