<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/logos/favicon_bota_fora.svg" type="img">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
            
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .product-details{
            width: 360px;
            padding-bottom: 24px;
            position:absolute;
            right: 0;
        }

        .product-details-close{
            background: var(--white);
            width: 16px;
            height: 16px;
            position: absolute;
            top: 16px;
            left: 16px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }

        .product-details-close:hover{
            cursor: pointer;
        }

        .product-details > img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }

        .dots{
            text-align: center;
        }

        .dots span:nth-child(1){
            background-color: var(--hospital-green);
        }

        .dot{
            cursor: pointer;
            height: 8px;
            width: 8px;
            margin: 0 2px;
            background-color: var(--very-light-pink);
            border-radius: 50%;
            display: inline-block;
        }

        .product-info{
            margin: 24px 24px 0 24px;
        }

        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin: 0 0 4px 0;
        }

        .product-info p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin: 0 0 36px 0;
        }

        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin: 0 0 36px 0;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--sm);
            font-weight: bold;
            height: 50px;
            margin-top: 12px;
            margin-bottom: 28px;
        }

        @media (max-width: 640px){
            .product-details{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <aside class="product-details">
        <div class="product-details-close">
            <img src="./assets/icons/icon_close.png" alt="icon-close">
        </div>
        <img src="https://images.pexels.com/photos/2529148/pexels-photo-2529148.jpeg" alt="sneakers">
        <div class="dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="product-info">
            <p>$120,00</p>
            <p>Sneakers</p>
            <p>A description</p>
            <button class="primary-button add-to-card-button">
                <img src="./assets/icons/bt_add_to_cart.svg" alt="add-to-card">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>