<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/logos/favicon_bota_fora.svg" type="img">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
            
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .shopping-cart{
            width: 360px;
            padding-bottom: 24px;
            position:absolute;
            right: 0;
        }

        .shopping-cart-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .title-container{
            display:flex;
            width: 100%;
            align-items: baseline;
        }

        .title-container img{
            transform: rotate(180deg);
            margin-right: 16px;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }

        .shopping-cart-content{
            display: flex;
            flex-direction: column;
        }

        .articles{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }

        .articles figure{
            margin: 0px;
        }

        .articles figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }

        .articles p:nth-child(2){
            color: var(--very-light-pink);
        }

        .articles p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }

        .checkout{
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 0px;
            border-radius: 8px;
            padding: 0px 24px;
        }

        .checkout p:nth-child(1){
            display: flex;
            flex-direction: column;
        }

        .checkout p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }

        .checkout p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .checkout p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }

        .checkout p span:nth-child(3){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .checkout p:nth-child(3){
            text-align: end;
            font-weight: bold;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--sm);
            font-weight: bold;
            height: 50px;
            margin-top: 12px;
            margin-bottom: 28px;
        }

        @media (max-width: 640px){
            .product-details{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <aside class="shopping-cart">
        <div class="shopping-cart-container">
            <div class="title-container">
                <img src="./assets/icons/flechita.svg" alt="icon-arrow">
                <p class="title">Shopping cart</p>
            </div>
            <div class="shopping-cart-content">
                <div class="articles">
                    <figure>
                        <img src="https://images.pexels.com/photos/2529148/pexels-photo-2529148.jpeg" alt="sneakers">
                    </figure>
                    <p>Sneakers</p>
                    <p>$120,00</p>
                    <img src="./assets/icons/icon_close.png" alt="icon-close">
                </div>

                <div class="checkout">
                    <p>
                        <span>06.09.22</span>
                        <span>1 article</span>
                    </p>
                    <p>Total: </p>
                    <p>$120,00</p>
                </div>

                <button class="primary-button checkout-button">
                    Checkout
                </button>
            </div>
        </div>
    </aside>
</body>
</html>