<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/logos/favicon_bota_fora.svg" type="img">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospial-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
            
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .sing-out-menu{
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 20px 20px 0px 20px;
        }

        .sing-out-menu ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sing-out-menu ul li{
            text-align: end;
        }

        .sing-out-menu ul li a {
            color: var(--black);
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block;
        }

        .sing-out-menu ul li:nth-child(1) a,
        .sing-out-menu ul li:nth-child(2) a{
            font-weight: bold;
        }

        .sing-out-menu ul li:last-child {
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
        }

        .sing-out-menu ul li:last-child a {
            color: var(--hospial-green);
            font-size: var(--sm);
        }

    </style>
</head>
<body>
    <div class="sing-out-menu">
        <ul>
            <li>
                <a href="/">My orders</a>
            </li>

            <li>
                <a href="/">My account</a>
            </li>

            <li>
                <a href="/">Sing out</a>
            </li>
        </ul>
    </div>
</body>
</html>