:root{
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    --card-size: 240px;
    --card-seze-sm: 120px;
}

body{
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 0px 24px;
    border-bottom: 1px solid var(--very-light-pink);
}

.icon-menu{
    cursor: pointer;
    display: none;
}

.logo{
    width: 100px;
}

.primary-button{
    background-color: var(--hospital-green);
    border: none;
    border-radius: 8px;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--sm);
    font-weight: bold;
    height: 50px;
    margin-top: 12px;
    margin-bottom: 28px;
}   

.inactive {
    display: none;
}

/*Navbar*/
.navbar-left{
    display: flex;
}

.navbar-left ul{
    margin-left: 12px;
}

.navbar-left ul,
.navbar-right ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
    display: flex;
    align-items: center;
    height: 60px;
}

.navbar-left ul li a,
.navbar-right ul li a{
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
}

.navbar-left ul li a:hover,
.navbar-right ul li a:hover{

    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    cursor: pointer;
}

/*  testing

.navbar-right ul li:nth-child(1){
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;
}

.navbar-right ul li:nth-child(1):hover{
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
}*/

.navbar-email{
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-right: 12px;
}

.navbar-email img{
    margin-left: 4px;
    transform: rotate(90deg);
}

.navbar-shopping-card-icon{
    position: relative;
    cursor: pointer;
}

.navbar-shopping-card-icon div{
    width: 16px;
    height: 16px;
    margin-left: 8px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
    position: absolute;
    top: -6px;
    right: -6px;
    display: flex;
    justify-content: center;
    align-items: center;
}




/*Desktop Menu*/
.sing-out-menu{
    position: absolute;
    top: 60px;
    right: 76px;
    background: var(--white);
    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    padding: 20px 20px 0px 20px;
}

.sing-out-menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.sing-out-menu ul li{
    text-align: end;
}

.sing-out-menu ul li a {
    color: var(--black);
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
}

.sing-out-menu ul li:nth-child(1) a,
.sing-out-menu ul li:nth-child(2) a{
    font-weight: bold;
}

.sing-out-menu ul li:last-child {
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
}

.sing-out-menu ul li:last-child a {
    color: var(--hospital-green);
    font-size: var(--sm);
}



/*Mobile Menu*/
.mobile-menu{
    position: absolute;
    top: 60px;
    left: 0;
    padding: 24px;
    background-color: var(--white);
    width: 100%;
    height: 100%;
}

.mobile-menu a{
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
}

.mobile-menu ul{
    padding: 0px;
    margin: 24px 0px 0px 0px;
    list-style: none;
}

.mobile-menu ul:nth-child(1){
    border-bottom: 1px solid var(--very-light-pink)
}

.mobile-menu ul:nth-child(3){
    position: relative;
    top: 40px;
    bottom: 0%;
}

.mobile-menu ul li{
    margin: 24px;
}

.mobile-menu .email{
    font-size: var(--sm);
    font-weight: 300;
}

.mobile-menu .sing-out{
    font-size: var(--sm);
    color: var(--hospital-green);
}



/*My order menu*/
.my-order{
    background-color: var(--white);
    width: 360px;
    padding: 0 24px;
    box-sizing: border-box;
    position: absolute;
    right: 0;
    position: absolute;

}

.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.title{
    font-size: var(--lg);
    margin-bottom: 40px;
}

.my-order-content{
    display: flex;
    flex-direction: column;
}

.order{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0px 24px;
}

.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}

.order p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}

.order p span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
}

.order p:nth-child(2){
    text-align: end;
    font-weight: bold;
}

.shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}

.shopping-cart figure{
    margin: 0px;
}

.shopping-cart figure img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}

.shopping-cart p:nth-child(2){
    color: var(--very-light-pink);
}

.shopping-cart p:nth-child(3){
    font-size: var(--md);
    font-weight: bold;
}

/* Products */
.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card-size));
    gap: 26px;
    place-content: center;
    margin-top: 20px;
}

.product-card{
    width: 240px;
}

.product-card img{
    width: var(--card-size);
    height: var(--card-size);
    border-radius: 20px;
    object-fit: cover;
}

.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

.product-info figure{
    margin: 0;
}

.product-info figure img{
    width: 36px;
    height: 36px;
}

.product-info div p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
}

.product-info div p:nth-child(2){
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink);
}

/* Product Details */
.product-details{
    width: 360px;
    padding-bottom: 24px;
    position:absolute;
    right: 0;
    background-color: var(--white);
}

.product-details-close{
    background: var(--white);
    width: 16px;
    height: 16px;
    position: absolute;
    top: 16px;
    left: 16px;
    z-index: 2;
    padding: 12px;
    border-radius: 50%;
}

.product-details-close:hover{
    cursor: pointer;
}

.product-details > img:nth-child(2){
    width: 100%;
    height: 360px;
    object-fit: cover;
    border-radius: 0 0 20px 20px;
}

.dots{
    text-align: center;
}

.dots span:nth-child(1){
    background-color: var(--hospital-green);
}

.dot{
    cursor: pointer;
    height: 8px;
    width: 8px;
    margin: 0 2px;
    background-color: var(--very-light-pink);
    border-radius: 50%;
    display: inline-block;
}

.product-description{
    margin: 24px 24px 0 24px;
}

.product-description p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin: 0 0 4px 0;
}

.product-description p:nth-child(2){
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin: 0 0 36px 0;
}

.product-description p:nth-child(3){
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin: 0 0 36px 0;
}

.primary-button{
    background-color: var(--hospital-green);
    border: none;
    border-radius: 8px;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--sm);
    font-weight: bold;
    height: 50px;
    margin-top: 12px;
    margin-bottom: 28px;
}

.add-to-cart-button{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width: 641px){
    .mobile-menu{
        display: none;
    }
}

@media (max-width: 640px) {
    .icon-menu{
        display: block;
    }

    .navbar-left ul {
        display: none;
    }

    .navbar-email {
        display: none;
    }

    .sing-out-menu{
        display:none;
    }

    .my-order{
        width: 100%;
    }

    .cards-cointainer{
        grid-template-columns: repeat(auto-fill, 120px);
    }

    .product-card{
        width: 120px;
    }

    .product-card img {
        width: 120px;
        height: 120px;
    }

    .product-details{
        width: 100%;
    }
}